
@import url('https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&family=Inter:wght@100..900&display=swap');
@import url('https://fonts.cdnfonts.com/css/miama');


body
{
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    margin:0;
    padding: 0;
    box-sizing: border-box;
    background-color: black;
    max-width: 1440px;
    margin: 0 auto;
}

/* primary color  */
.primary-color
{
    color:rgb(230, 83, 60);
}
 header
{
    max-width: 1440px;
    /* max-height: 1000px; */
    margin: 0 auto;
    border: 2px solid black;
    /* margin-top: 35px; */
    /* background: rgb(7,6,24); */
    /* background: linear-gradient(90deg, rgb(24, 23, 23) 4%, rgb(29, 28, 28) 28%, rgb(34, 33, 33) 96%); */
    background: linear-gradient(114deg, rgba(23,23,23,1) 0%, rgba(26,33,35,1) 94%);
    /* display: flex; */
} 
.navigation-bar,.banner
{
  max-width: 1440px;
  margin: 0 auto;
}

.nav-ul
{
    display: flex;
    align-items: center;
    /* justify-content: center; */
    /* align-items: center; */
    justify-content: space-around;
    margin-left: 780px;
    margin-top: -60px;
    margin-right: 270px;
    border: 2px solid #3f3e3e;
    border-radius: 20px 20px;
    /* padding: 2px; */
    /* align-items: center;
    justify-content: space-between;
    margin: 0 200px; */
   }
   .nav-color
   {
      color: rgb(245, 245, 245);

}
 nav ul li
 {
    list-style: none;
    margin-right: 30px;
    display: flex;
  /* margin-left: 300px;   */

 }

 nav ul li a
 {
    text-decoration: none;
 }
 .nav-title

 {
    border: 2px solid red;
    display: inline-block;
    /* margin-bottom: 1px; */
    /* margin-top: -5px; */
    margin-left:150px;
    font-style: italic;
    color: rgb(230, 83, 60);
    margin-right: 200px;
    font-size: 1.5rem;
    font-weight: 700;
    
 }

 .nav-home
 {
    border: 2px solid red;
    border-radius: 20px 20px;
    padding: 10px 20px ;
    background-color: rgb(230, 83, 60);
    margin-right: 70px;
    margin-left: -50px;
    /* margin-left: 30px; */
    
 }

 /* Banner Section */

 .banner
 {
    border: 2px solid red;
    display: flex;
    max-width: 1440px;
    /* max-height: 630px; */
    margin: 0 auto;
    margin-top: 30px;
    /* margin-bottom: 40px; */
 }

 .banner-content

 {
    max-width: 500px;
    max-height: 450px;
    margin: 0 auto;
    margin-left: 150px;
    margin-top: 90px;
    /* text-align: center; */
    /* margin-bottom: 40px; */
    border: 2px solid red;
 }
 .banner-head
 {
    font-weight: 900;
    line-height: 4.3rem;
    font-size: 4rem;
    font: bold;
    margin-bottom: 20px;
    color: white;

 }

 .btn-primary
 {
    background-color:rgb(230, 83, 60);
    color: white;
    padding: 14px 50px ;
    font-size: 1rem;
    font-weight: 300;
    border-radius: 20px 20px;
    border: none;
    margin-bottom: 30px;
    margin-top: 20px;
    /* padding: 10px 10px; */
 }

 .btn-secondary
 {
    background-color:rgb(15, 15, 15);
    color: white;
    color: white;
    padding: 14px 50px ;
    font-size: 1rem;
    font-weight: 300;
    border-radius: 20px 20px;
    border: 2px solid rgb(47,47,47);
    margin-left: 7px;
 }
 .banner-btn
 {
   
 }
 .img-part
 {
    border: 2px solid rgb(0, 189, 142);
    position: relative;
    margin-right: 10px;
    /* max-width: 500px; */
    /* max-height: 450px; */
    margin:0 auto;
 }
.body-img
{

    margin-top: 50px;
    margin-right: 270px;
    margin-left: 200px;
    /* padding: 20px 20px; */
    position: relative;
    border: 2px solid red;
    
}
 .body
 {
    width: 100%;
    /* margin-left: 150px; */

 }
 .box-1
 {
    border: none;
    border-radius: 20px 20px;
    /* padding: -10px -10px; */
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    max-width: 180px;
    max-height: 80px;
    background-color: rgb(73, 73, 73);
    background: rgb(7,6,24);
    /* background: linear-gradient(90deg, rgba(7,6,24,1) 4%, rgba(5,3,3,1) 28%, rgba(94,103,105,1) 96%); */
background: linear-gradient(13deg, rgb(32, 29, 29) 0%, rgba(73, 73, 73, 1) 80%);
   margin-bottom: 50px;
   margin-left: 15px;
    /* background-color: #3f3e3e; */
    position: absolute;
    /* margin-left: 70px;
    margin-bottom: 500px; */
    width: 100%;
    height: 100%;
    left: 90px;
    right: 255px;
    top:415px;
    bottom: 150px;
 }
 .box-content
 {
    margin-left: 30px;
    /* margin-right: 30px; */
    line-height: 1rem;
    margin-bottom: 1rem;
    line-height: 0.2rem;
    /* margin-bottom: 30px; */
 }

 .box-2
 {
    border: none;
    border-radius: 20px 20px;
    max-width: 195px;
    max-height: 80px;
    padding: 5px;
    /* background-color: rgba(191,191,191,0.2); */
    background: linear-gradient(13deg, rgb(32, 29, 29) 0%, rgba(73, 73, 73, 1) 80%);
    margin-bottom: 40px;
    margin-top: 40px;
    position: absolute;
    width: 100%;
    height: 100%;
    top:120px;
    left: 410px;
    right: 200px;
 }

 .box
 {
    border: 2px solid rgb(16, 5, 161);
    /* margin-bottom: 5000px; */
 }

 /* Change-Habit-Section */

 .change-habit{

   max-width: 1044px;
   max-height: 452px;
   margin: 0 auto;
   margin-top: 50px;
   border: 2px solid red;
   background-color: black;

 }
 .change-habit-section-content
 {
   /* border: 2px solid red; */
   /* display: flex; */
   text-align: center;
 }
 .change-habit-head
 {
   font-weight: 900;
    /* line-height: 4.3rem; */
    font-size: 2.5rem;
    font: bold;
    margin-top: 0px;
    /* margin-bottom: 20px; */
    color: rgb(255, 255, 255);
 }
 .card-container
 {
   display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 24px;
    /* margin-left: 30px; */
 }
 .card-content
 {
   text-align: center;
 }
 .card-img
 {
   border: 2px solid rgb(34, 33, 33);
   border-radius: 110px 110px 110px 110px;
   margin-left: 30px;
   margin-top: 18px;
 }

 /* run section */

 .run-section
 {
   max-width: 1060px;
   max-height: 371px;
   margin: 0 auto;
   border-radius: 20px 20px;
   align-items: center;
   justify-content: center;
   display: flex;
   margin-top: 50px;
   border: 2px solid red;
   background-color: rgb(34,34,34);
 }

 .run-head
 {
   font-weight: 900;
    /* line-height: 4.3rem; */
    font-size: 2.5rem;
    font: bold;
    margin-top: 30px;
    /* margin-bottom: 20px; */
    color: rgb(255, 255, 255);
    font-size: 2rem;
    /* margin-bottom: 50px; */
 }

 .run-section-content

 {
   margin-right: 100px;
   margin-left: 100px;
 }
.run-image{
   margin-left: 60px;
}
 .run-image
 {
   border-radius: 10px 10px;
 }

 /* bmi calculator */

 .bmi-calculator
 {
   max-width: 800px;
   margin: 0 auto;
   margin-top: 0px;
   border: 2px solid red;
   background-color: black;
   text-align: left;
 }

 /* bmi calculator table and from */

 .bmi-clac-section
 {
   max-width: 1440px;
   /* max-height: 2000px; */
   height: 31.25rem;
   margin: 0 auto;
   display: flex;
   align-items: center;
   justify-content: center;
   border: 2px solid red;
   background-color: rgb(34,34,34);
 }
.bmi-table
{
   border: 2px solid red;
   margin-right: 150px;
   margin-top: 90px;
   margin-bottom: 270px;
}
 table, th, td {
   border: 1px solid black;
   border-collapse: collapse;
   padding: 10px;
   text-align: center;
   border: 1px solid rgb(96,96,96);
 }
th
{
   color: rgb(202, 202, 202);
}
 td
 {
   color:rgb(96,96,96);
 }

 .form-content
 {
   margin-bottom: 90px;
 }

 .form-container
 {
   display: grid;
   grid-template-columns:repeat(2,1fr);
   gap: 15px;  
   /* grid-template-columns: repeat(2, 1fr);
   grid-template-rows: repeat(2, auto) 1fr;
   gap: 10px;
   width: 300px;
    */
 }
 .form-container input[type="text"],select
{
   /* border: 2px solid red; */
   border: none;
   padding: 12px;
   border-radius: 8px 8px;
   color:rgb(146,145,145);
   background-color: rgb(56,56,56);
}
/* select
{
color:rgb(146, 145, 145);
background-color: rgb(56,56,56);
border-radius: 8px 8px;
} */

.sel2
{
   /* margin-top: 5px; */
   padding: 12px; 
   grid-column: span 2;
}

/* Team Member Section */

.team-member-section
{
   max-width: 1440px;
   height: 48rem;
   margin: 0 auto;
   /* margin-top: 20px; */
   background-color: rgb(0, 0, 0);
   border: 2px solid red;
}

.team-section-content
{
   text-align: center;
}

.team-member-container
{
   max-width: 850px;
   max-height: 1000px;
   border: 2px solid red;
   margin: 0 auto;
   display: grid;
   grid-template-columns: repeat(3,1fr);
   /* gap: -50px; */
   /* border: 2px solid rgb(32, 30, 30); */
   background-color: rgb(27, 25, 25);
   border-radius: 10px 10px;
   /* margin-left: 20px; */
   
}

.team-img
{
   /* margin-top: 50px; */
    /* margin-right: 270px; */
    /* margin-left: 200px; */
    /* padding: 20px 20px; */
    position: relative;
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 20px;
    /* margin-bottom: 20px; */
    
}
.trainer-head
{
   color: white;
}
.trainer-img
{
   border-radius: 20px 20px;
}
.team-content 
{
   position: absolute;
    width: 100%;
    height: 100%;
    line-height: 0.4rem;
    color: white;
    top:150px;
    left: 15px;
    right: 200px;
}

/* Footer Section */

.footer-section
{
   max-width: 1440px;
   margin: 0 auto;
   background-color: rgb(25,25,25)
}

.content-container
{
   display: flex;
   align-items: center;
   justify-content: space-around;
}

.footer-title
{
   display: inline-block;
    /* margin-bottom: 1px; */
    /* margin-top: -5px; */
    /* margin-left:150px; */
    font-style: italic;
    color: rgb(230, 83, 60);
    /* margin-right: 200px; */
    font-size: 4rem;
    font-weight: 800;
    margin-bottom: 10px;
    /* margin-left: 10px; */
    line-height: 0.4rem;
}
.content-1
{
   margin-bottom: 75px;
   margin-left: 30px;
}
.horizental-bar
{
   max-width:82%;
   margin: 0 auto;
   color: rgb(96,96,96);
  border-width: 0.2px solid rgb(96,96,96);
   
}
.copyright
{
   text-align: center;
   margin-top: 10px;
   padding: 15px;
   color:rgb(105, 104, 104);
   font-weight: 400;
   font-size: 1rem;
}

h4
{
   color:rgb(96,96,96);
}